＃＃＃　黃柏瑜　４０８０Ｅ１０３
```
１０－１
root@kali:/python# python3 4080E103-1.py
1 / 2 = 0.5
1/2=0.5
```
```
１０－２
root@kali:/python# python3 4080E103-2.py
hello!
89.4
abcdef
ant
```
```
１０－３
root@kali:/python# gedit 4080E103-3.py
root@kali:/python# python3 4080E103-3.py
Where do you live? 
I live in Boston.
```
```
１０－４
root@kali:/python# python3 4080E103-4.py
Where do you live? text
Text!
I hear it's nice there!
```
```
１０－５
root@kali:/python# gedit 4080E103-5.py
root@kali:/python# python3 4080E103-5.py
Enter a number to find the square of: 1  
Enter a integer to find the square of: 3
9
```
```
１０－６
root@kali:/python# gedit 4080E103-6.py
root@kali:/python# python3 4080E103-6.py
Enter a number: 4
Enter another number: 3
4.0 * 3.0 = 12.0
```
